# AndroidFlutterApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidflutterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidflutterapp/: FlutterEmbeddingActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidflutterapp/: ExampleUnitTest.kt
fluttermodule/: pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
