// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.7.21"
    }
    allprojects() {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url uri("adeum-maven-repo") }
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}