import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AndroidFlutterApp"
include ':app'
include ':fluttermodule'

setBinding(new Binding([gradle:this]))

evaluate(new File(
        settingsDir.parentFile,
        'fluttermodule/.android/include_flutter.groovy'
))